language: python
cache:
  pip: true
python:
- '3.5'
before_install:
- pip install coveralls
- pip install -r requirements.txt
before_script:
- echo '' > /tmp/plantalytics_backend.log
- printf '\n' > /tmp/plantalytics_backend.log
- cd src
script:
- python manage.py test
- coverage run manage.py test
after_script:
- rm /tmp/plantalytics_backend.log
after_success:
- coveralls --verbose
env:
  global:
  - secure: JdXUStLpVvqEQZdKWnu0xKdLdkwWTRjEi+YJCmeiY4bJOdQa+tHXVv5aSE0/5qNDZDI+J21TSWwdS2zSDWIZ65KNAqg7GsMlnOABpEN63zPcd8OcX4u9O3whApPWTmcQhVRJHVgWOf0N9nQffgSCeCHgqc2mCjVECr1wFGMnuCelKkSpB9oKSQbBWD/jFUvzYsSuldwZClk5GzBmGhgMj2dpiteWVFO1MU3tr3zOZx9rdwXDYepM3Z04wlr+8tikrALMQU1/8ZLVQyurs47+PVZM+9S+cRMGhuuUJwm3gFqKD7tFg7fAfVmAqnxByPeYAD5iesLjT2Ib32ErEK/dFRsvYMotSKh2uiP/31PYE2HmPzFVUFsDu8+Kh7ne9IizxqzSt1QJQaj90PkvLCh6lIPUMq9AOYBWHweEhfj16YDtZIuu6GYkd6aPnbRr26biPTjMnwetSGTMZncb+BqW7G24ldfb3K4+1J7paRxL72453TjINp8ptXsumKNcQIfEOso6oPWNAPBsEIBWUV94qMqYLcX8EWvuxSiwCBnMjhlkupYAYoXCon/it4tggan70f+X1axw6r/gchvgjW0kYCb1vCvVDYeRo35W8NAHtvcKosDuX8ygJX3x25iAqsxMXvxeunYiwXHQ0HIKgYcWuRtq/mQyYkpVkUDvUdtfTAE=
  - secure: JsKjhWKdMMCxKYbKa64H5aho6cxsoyXJ6JASEjycTXsxrmUL/5/Qa7yZKk6IE17j/fdd6ewwkgDgBq6HS0hifScR5NeTLWGrWr+VGvgwQayUjuiMibtmaj9C6smt1GXgSIOHwXqc3jXdCSMG8Kgf5Hned5uYLIsq/nkxpzofBszpaAD/kH6APEd3OfbJOUCTbETb1ybQM/wtWkB4j1ZzVifrmrQ7bbmcMwnEkkXL+6PlerlXQMZyD2DRaNlFgoInKTzVd/xql3DjnEW+cxjlDmkLAM6SexUp7J9rjWg2/yTfSkSkbpcIJy33RTy0S4kEXLAhRGpc3wyOm5OLH6rmIZqY9wUAH2xMA5qKTaf32ISOtuKbYrn42xBQqPa0vbkMTi0Vvcwu/oETE5XzMZGORowckSktCsuctOdeaGbfAoIBoi9SAJEYeh5HKRATY7ofUnsJT/TxIaJbsP+Y9YnF0c/AWO+48H+KlNSTS4RJ3MprL7JOufovaED8ATLMcjPqzuwBkFdzk0GeMjRijXqv2igejEkyKur3XRjY4fvTfZH1tdW7zovDSaXoDO/V6T9GIRwLx9Ks3dBUZZIMsyAlD3fQt9vgtJUYV1oTtkkhfcj0qWcooQW+IPeOVbjcgwK6C6ulsWtZau38rRO3Mq2SuH5MJD6SjzzeWcZjw18xdpQ=
