language: python
cache:
  pip: true
python:
- '3.5'
before_install:
- pip install coveralls
- pip install -r requirements.txt
before_script:
- echo '' > /tmp/plantalytics_backend.log
- printf '\n' > /tmp/plantalytics_backend.log
- cd src
script:
- python manage.py test
- coverage run manage.py test
after_script:
- rm /tmp/plantalytics_backend.log
after_success:
- coveralls --verbose
env:
  matrix:
    secure: NwbfbxGbrEkFSYupFRg7mJ0DdUVwjPvisxqCrXd9/b9I0n7DJbbGzGPna3alPNbfn2FDNdww4y+KzhNG0tABB3z3d57T6KzWXJyhnPa4P0gnlcI3qA8x3bJ2eZpqfdsB/0ndGJ8sv64xvwvLhumuxUn84z3vQ0+mM5paPpesAW/sdFHRhzVFekLPRLiKIsOgBd/mUpsvxIUYEMZQcY3XkU5YyVsIUDHg5ccBLyP8zK2aPa0i2O+9N58AXABfVC/LL2UWWQZcfINItwdtELkf/9T91ov2i/rJxLl48sHeruhDLko4kseppJtNN5KClLFvh7cIwymw4Jsp2ADcmeC0/aWg+mnUTjVIfN0EJSdq8X67yQnlmH2SWxah1cHRrdP5AIqOvE+jJPOeKZCs6gEuv7AL4/mGDwApkSZauT8zoZZr8Ii9DiNjZdUcbaarcG+iYlflr1ZwPFYNXMG/1LcfcS81C0QxoL5pgxcANFzKP0v5Rd/X+XWZvOP0tXnV/UGL3HY6QaDXNnum+E0Aoo4jLMbfFeyVQN/epmplN1y5z1mkJ2XcbDDg6wulXegToy0R09vrWlqIflBenO0M0YN5Tj4xcjuN2a5r3YkvJSc+9fAK29Hh65w+RmBe2oQIu55E9bBavfrCCR8yPFmffGk7RsruQXcKoGWSqm/K6/yf30g=
  global:
  - secure: zOqKl5TbitfJTJpYMFsZY6+0CdcJMBq1Dwb4BdkUDS1+07CTHSdezZsnaWBNRqj7K7U/2HvANprP59oYsVtvmTiXcVKtIF79ps/0BSBUOZm7OcPJ/cWZFaNVkZlPrBZpAQqOIqBsc9BCbcKefZ5Nsp7qZdE8OQxgsSos6OqJIGebZHtgdY/2Y8TUzpGcwbN1RI1aohK4TOOw3WPPjzhSIfIRq4DcGxZS3y1hX7HQWmsuraRYgSsomjlvOtBi6krE7MyZMveDkm4uLQUaWUe6Zf1J+hJE7ct1OAICamscE+dr2f+M1f2lZZB1gyxT1brR3vUNi6qBN2Nn/mCjn/oqiWav/XdPrqT2BEAs5lZhSvn6qRv6FdN/+YPu8EwpNlKsZdPstnQ3q/wvClhdLSCSAyRFKD1GEaeyO15wlraUVE8GNpc46bt7vVgYmfLU/Hj1OTWL4AVC+p7VuK6Xg7WsJhmi8DrFtfJkXYYLIhRda4P/jphhJ0+g2JOV1dSG2KGDiQbYUntQ9sHNV75KHwDegel4B4oije48POmG+L1PMr13XrR4zucTkA8T6erOZOCAMKqaCmRLUTVQardn9ogd8TkYpptcQ7bIbLQhSg00rLMnBSUjiJkkwZomIamUdF2drBX2tFbeo91JuzIhNQ3tROQbR1H8YxRG3k2DypcMl0c=
  - secure: I5e1nVtCMhhoZYIDfN1H5gGUjRO9/fzI1oVxWQRUoss2y7HODEnXTs58vTGoaxDvrOiGiWeDkOKv/V77Kl5O+eY8VhEYc9NTjas9oAt2mnb+hrkifRxksYmg470lx+VDnKLUrf1TCx0UFlESm5Z06X4q5kBvJlKZ4DxxnrkBODqPiDoXCtfVxH60m/7uL9H5IvYa+lbQNicXwaIiMECgKwYuT1XV80yhDnrHDmsGEmADg1BQwCjvlgqzUnwbO0I7VUBS1HHiQjv4gZ2k+rUly+XL1qa1dCDeO56Vm92g8/6A3lWm6uwzmAv1lGOGDKlEMZKUWrWyRiZ0y008RrTZk60DUEe7gTdQ1NFAkiyjXifEQmZkYzsLQbi1KLpDfGrbfwWeWw6XUyUb6JXAz3mFaqR7Zx6q0M8YyAYXFGknY2qIS4VPJ9BemBiP0NlKssfgoET9QV0y28/tk6uagPQGU+18X3x1ssqHhhmrZSJcGtLQLA2gDqo6EAkhV8wWx77sWuzn2hJsiH2nOCgtXymBQ9iksFm2OsLOIyIHymJRZiGEu7X3zcjrWzmUNF+J0iDr2VGEnTlEGaGpGsNnDwR8j77cWjLcYc4ogmNiAZvIn5zEKrDVolISyk1bb6PgOt/VvtZd0XfSN99v18DwSu7DOtYkXRgpqV8iuszS/ZMfmcw=
