language: python
cache:
  pip: true
python:
- '3.5'
before_install:
- pip install coveralls
- pip install -r requirements.txt
before_script:
- echo '' > /tmp/plantalytics_backend.log
- printf '\n' > /tmp/plantalytics_backend.log
- pwd
- cd src
script:
- python manage.py test
- coverage run manage.py test
after_script:
- rm /tmp/plantalytics_backend.log
after_success:
- coveralls --verbose
env:
  matrix:
    secure: TjlVll8VEQ/FHm9xAs4lHYVwL0nJU/O0VvXY4p5EfmvXBcEF+C5VO/hJTVejhp0d0YM68RcOcmgmfLzzZzPf5d/kkp6oEx6qvWjpZ9YdirkI8NzzJK5Kvjdz7FndWV99egDEjXgFJExq/FcDIBXr3OIppbh23Q0M9pjfbaBErexOZvM0Dbu2mEUbRRZKZgvNpQuUN3RHT1rJQa96B64aokJbob7HhGIk1xCgteUpbWePaHXqXR91FxUy0rWIYxdorix84Q3IAW9tGU1eLkWOb3nwkktDM+n6NqYhvAWio7TSN4qC9TrtlbQx+Ty4+uHgV2zjcfFxXqsFPNkBFoxdOyJpJOR9EotpWlkXtv23zOBag4KyWq2bU/+52TvJ/kOltEfnL6Wnuf2ZHsiktCuqQXvZjEjjTlBjqkpA2zhsDrZ0QgwOc74N/yd8JEp8MF/Z1LQ5yTvIVqAPSb25g4mia6tmlcnawqoi4R3PYkc7F+Q0W88QruiklHmNVHVzmJExMR7c0RbGaV/iSP8HWCh2Hsig0x1lRLraQw6AI6z475ixYeHLooO3lr95wzfh65L4Pa2nMCVzksx7nsLKzRlULtKUTngMgFqS35b3R0jKm3KextQmmiGKN2mzj/Rf4UA3IUoiNdInWiegWYIKCcyT61APbzDQg0zoxh9tOAjblgY=
