language: python
cache:
  pip: true
python:
- '3.5'
before_install:
- pip install coveralls
- pip install -r requirements.txt
before_script:
- echo '' > /tmp/plantalytics_backend.log
- printf '\n' > /tmp/plantalytics_backend.log
- cd src
script:
- python manage.py test
- coverage run manage.py test
after_script:
- rm /tmp/plantalytics_backend.log
after_success:
- coveralls --verbose
env:
  global:
    secure: v/7gK898QXvjKw7P7RXFMl1mlMVwXpKRz8xtqeGKpiu52OCQ41flSRXzPXOJkhizdNXjZmtp34OwJvGXABsWsErVqmEdsxc7LwakNL6fcZ/Dzw8gZZ5Lx1E9YY+K/+CSGfkz26zS3cBeaKusOHZeCGbyvekDgx2kwO3pymsm2M5g1HF26d35xThJyYuWUmJvzjsS0X84uNzQfB0SFmnOB71nt7nHHV79FIZ5eJVAybtQKQ+UcFv+SnDukA/CYXKPw/9qzZhY4v/wgt3Hk+7lI68MGibKgMtU6m8+ysGKjs1L126tPJOQEfDDwF45aRQ3ZYtRrf+CmUjvGptoEyVS7h6nuKzKihoyJM/TgswS9jaKUPxSaZabbZNChEFq2JFmJHh4r0pdKzgaC2c87BuUzWSqS8i89VpqI2gO77YszTJ60+71QmZZ1olyVpPe/H4FdEoBNeY4ZSui58h+z3AAxPO9R3fcm6YaJ0NC0vNeMf8FFQbRAMbB3PwWYsrU/c0SSuaaxxs1wX/hZyUXroGFzrk1g3QYmC4pdE+GzNpvsch5sBgwSRwiDnIur+BIV0BRVgec4JNGhVEpzoxNzvRGk8FBBN4/nlhwxFqNR6occkf9RDO9kHyY8V45NK/8hr1KMXh0x95PHLxBXsDlTVQt21bhw8DV2AoQRtdA8VzaEAE=
    secure: NwbfbxGbrEkFSYupFRg7mJ0DdUVwjPvisxqCrXd9/b9I0n7DJbbGzGPna3alPNbfn2FDNdww4y+KzhNG0tABB3z3d57T6KzWXJyhnPa4P0gnlcI3qA8x3bJ2eZpqfdsB/0ndGJ8sv64xvwvLhumuxUn84z3vQ0+mM5paPpesAW/sdFHRhzVFekLPRLiKIsOgBd/mUpsvxIUYEMZQcY3XkU5YyVsIUDHg5ccBLyP8zK2aPa0i2O+9N58AXABfVC/LL2UWWQZcfINItwdtELkf/9T91ov2i/rJxLl48sHeruhDLko4kseppJtNN5KClLFvh7cIwymw4Jsp2ADcmeC0/aWg+mnUTjVIfN0EJSdq8X67yQnlmH2SWxah1cHRrdP5AIqOvE+jJPOeKZCs6gEuv7AL4/mGDwApkSZauT8zoZZr8Ii9DiNjZdUcbaarcG+iYlflr1ZwPFYNXMG/1LcfcS81C0QxoL5pgxcANFzKP0v5Rd/X+XWZvOP0tXnV/UGL3HY6QaDXNnum+E0Aoo4jLMbfFeyVQN/epmplN1y5z1mkJ2XcbDDg6wulXegToy0R09vrWlqIflBenO0M0YN5Tj4xcjuN2a5r3YkvJSc+9fAK29Hh65w+RmBe2oQIu55E9bBavfrCCR8yPFmffGk7RsruQXcKoGWSqm/K6/yf30g=
